# Configuration file for StraNat System
[Federazione]
C1=10.1.1.1,10.1.255.0/24

[Customers]
### customer_name=customer_subnet,openflow_port_connecting_the_customer,switch_ip_address_connecting_it_to_the_controller,pe_ip_address_connecting_to_the_switch,customer_edge_ip_address_connected_with_the_openflow_switch,ns_ip_address,openflow_port_connecting_to_router,openflow_ip_connecting_to_router,the_interface_of_openflow_connecting_to_router,name_server_for_customer1
CS2=10.0.0.0/16,2,20.1.0.17,20.1.0.9,20.1.0.14,10.0.0.3,1,20.1.0.10,eth1,ns1.c1.isp1.it.

[Controller]
### as_name=controller_public_ip_address,public_subnet_used_to_nat,private_subnet_used_to_private_natting
C2=20.1.1.1,20.1.255.0/24,192.168.1.0/24
